<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        {#table{#}
        {#    border:1px solid white;#}
        {#border-spacing:0;#}
        {#padding:2px;#}
        {#text-align: center;#}
        {#background-color: lightgrey;#}
        {#    width:20%;#}
        {#    table-layout:fixed ;#}
        {#    overflow: hidden;#}
        {#    white-space:nowrap;#}
        {#}#}
        table{
            width: 80%;
        }
        table td{
            width:25%;
        }

        table td div{
    width:100%;
    {#height:60px;#}
    overflow:hidden;
            white-space:nowrap;
/*上面一行代码隐藏溢出内容*/
    {#border: 1px solid #0099FF;#}
    {#background-color: #999999;#}
}

    </style>
</head>
<body>
<table style="table-layout:fixed;">
    <tr>
        <td><div>异常情况种类</div></td>
        <td><div>问题</div></td>
        <td><div>原因</div></td>
        <td><div>解决方案</div></td>
    </tr>
    <tr>
        <td><div>A</div></td>
        <td><div>混匀是会有大量浮胶出现，并且装填效果不好</div></td>
        <td><div>填料里含有未清除干净，影响柱效</div></td>
        <td><div>1.新旧填料都存在碎胶，以及上浮部分也存在好觉 2.对于新填料，以及旧的Mabselect填料生产的时候</div></td>
    </tr>
    <tr>
        <td><div>B</div></td>
        <td><div>层析柱装填后，生产时取出层析柱使用时出现层析柱干涸的现象</div></td>
        <td><div>层析柱中有气泡导致柱子干</div></td>
        <td><div>1.建议装填完成保存结束后，将层析柱出口关闭 2.若柱子已经干涸可在填料耐受的最大压力下对柱子反冲，使干涸的地方恢复正常</div></td>
    </tr>
    <tr>
        <td><div>C</div></td>
        <td><div>层析柱柱头漏液</div></td>
        <td><div>1.填料粒径小 2.胶圈老化</div></td>
        <td><div>1.填料的问题，2.胶圈大小的问题</div></td>
    </tr>
</table>
</body>
</html>