<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        {#table{#}
        {#    border:1px solid white;#}
        {#border-spacing:0;#}
        {#padding:2px;#}
        {#text-align: center;#}
        {#background-color: lightgrey;#}
        {#    width:80%;#}
        {#    table-layout:fixed ;#}
        {#    overflow: hidden;#}
        {#    white-space:nowrap;#}
        {#}#}
        {#table tr td{#}
        {#    border:1px solid white;#}
            {#width:150px;#}
            {#height:50px;#}
        {#    overflow:hidden;#}
            {#white-space:nowrap;#}
        {##}
        {#}#}
        td{
            overflow: hidden;
            white-space:nowrap;
            text-overflow: ellipsis;
        }


        {#table td p{#}
        {#    overflow:hidden;#}
        {#    width:150px;#}
        {#    height:50px#}
        {#}#}
    {#<td height="50" width="150"><p style="overflow:hidden; width:150px; height:50px;">这是一个固定长宽的表格,表格的高宽不跟随文字变化，文字超过会被隐藏掉</p></td>#}
    </style>
</head>
<body>
<table style="table-layout:fixed;word-break:break-all;">
    <tr>
        <td>异常情况种类</td>
        <td>问题</td>
        <td>原因</td>
        <td>解决方案</td>
    </tr>
    <tr>
        <td>A</td>
        <td>混匀是会有大量浮胶出现，并且装填效果不好</td>
        <td>填料里含有未清除干净，影响柱效</td>
        <td>1.新旧填料都存在碎胶，以及上浮部分也存在好觉 2.对于新填料，以及旧的Mabselect填料生产的时候</td>
    </tr>
    <tr>
        <td>B</td>
        <td>层析柱装填后，生产时取出层析柱使用时出现层析柱干涸的现象</td>
        <td>层析柱中有气泡导致柱子干</td>
        <td>1.建议装填完成保存结束后，将层析柱出口关闭 2.若柱子已经干涸可在填料耐受的最大压力下对柱子反冲，使干涸的地方恢复正常	</td>
    </tr>
    <tr>
        <td>C</td>
        <td>层析柱柱头漏液</td>
        <td>1.填料粒径小 2.胶圈老化</td>
        <td>1.填料的问题，2.胶圈大小的问题</td>
    </tr>
</table>
</body>
</html>